set -g mouse on

set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha (default)

set -g @catppuccin_window_left_separator "" # "" "null"
set -g @catppuccin_window_middle_separator "▌" # ":" - was not working in one version of catpuccin
set -g @catppuccin_window_right_separator "" # "null" # remove space between windows
set -g @catppuccin_window_status_enable "yes"
# set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_icon_window_current "null" # Other preference could be "★" , but current window is already color-coded
set -g @catppuccin_icon_window_last "" # "" "-" ; the original dash is too big for my taste
set -g @catppuccin_window_default_text "#{s/^(TFS|KB|SUMMIT-)([0-9]*)/KB-\\2/:window_name}"
set -g @catppuccin_window_current_text "#{s/^(TFS|KB|SUMMIT-)([0-9]*)/KB-\\2/:window_name}"

set -g @catppuccin_status_left_separator "" # "null"
set -g @catppuccin_status_right_separator "null"
set -g @catppuccin_status_fill "all"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_session_icon "null"
# set -g @catppuccin_session_text "#{=10:#{s/^(TFS|KB|SUMMIT-)([0-9]*).*/KB-\\2/:session_name}}█"

set -g @catppuccin_status_modules_right "user host"
set -g @catppuccin_user_icon "null"
set -g @catppuccin_host_icon "null"

run-shell "$CATPPUCCIN_TMUX_PLUGIN"
