set -g @test_config "backslash-escapes"

# rename session to `KB123_aaa`
set -g mouse on

set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha (default)

set -g @catppuccin_window_status "icon"
# set -g @catppuccin_window_status_icon_enable "no"
set -g @catppuccin_window_default_text "#{s/^(TFS|KB|SUMMIT-)([0-9]*)/KB-\\2/:window_name}"
set -g @catppuccin_window_current_text "#{s/^(TFS|KB|SUMMIT-)([0-9]*)/KB-\\2/:window_name}"
set -g @catppuccin_gitmux_text "#(gitmux \"#{pane_current_path}\")"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_session_text "#{=10:#{s/^(TFS|KB|SUMMIT-)([0-9]*).*/KB-\\2/:session_name}}"

set -g @catppuccin_status_modules_right "gitmux"

run-shell "$CATPPUCCIN_TMUX_PLUGIN"
