set -g @test_config "bjorn"

# https://github.com/catppuccin/tmux/issues/221

set -g @catppuccin_status_modules_right "gitmux"
set -g @catppuccin_gitmux_text "#(gitmux \"#{pane_current_path}\")"

# run -b '~/.tmux/plugins/tpm/tpm'
run-shell "$CATPPUCCIN_TMUX_PLUGIN"
