set -g mouse on

set -g @catppuccin_status_modules_right "null"
set -g @catppuccin_status_modules_left ""

set -g @catppuccin_application_icon ""

run-shell "$CATPPUCCIN_TMUX_PLUGIN"

# vim: set ft=tmux
