set -g @test_config "tmux"
set -g mouse on

set -g @catppuccin_status_modules_right "gitmux"
set -g @catppuccin_gitmux_text "#(gitmux \"#{pane_current_path}\")"
# set -g @catppuccin_session_text "#{=10:#{s/^(TFS|KB|SUMMIT-)([0-9]*).*/KB-\\2/:session_name}}"
# set -g @catppuccin_flavour "latte"
# # set -g @catppuccin_status_modules_right " "
# set -g @catppuccin_window_status "icon" # yes, no (default)
# set -g @catppuccin_window_status_enable "yes" # yes, no (default)
# set -g @catppuccin_window_status_icon_enable "no" # yes (default), no

run-shell "$CATPPUCCIN_TMUX_PLUGIN"
