set -g @test_config "vdbe"
# Renumber windows sequentially after closing any of them
set-option -g renumber-windows on

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Set working dir to cwd
bind-key C-Space attach -c "#{pane_current_path}"

# Fix colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
# Resizing
set -g window-size latest

# Window
set -g @catppuccin_window_current_text "#{window_name}"
set -g @catppuccin_window_default_text "#{window_name}"

# Status icons
set -g @catppuccin_window_status "icon" # yes, no (default)
# set -g @catppuccin_window_status_enable "yes" # yes, no (default)
#set -g @catppuccin_window_status_icon_enable "yes" # yes (default), no

# Modules
set -g @catppuccin_status_modules_right "directory session user host date_time"
set -g @catppuccin_date_time_text "%d-%m %H:%M"

run-shell "$CATPPUCCIN_TMUX_PLUGIN"
